<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

em.rfc2119 { 
  text-transform: lowercase;
  font-variant:   small-caps;
  font-style:     normal;
  color:          #900;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
    </style>
    <title>SPARQL Tests</title>
  </head>
  <body>
    <h1 id="sparql-test-suite">SPARQL Test Suites</h1>
    
    <p>Community maintained at 
      <a href="https://github.com/w3c/rdf-tests/sparql">https://github.com/w3c/rdf-tests/sparql</a>
    </p>

    <p>This area contains the SPARQL test suites 
      with updates agreed by the community.</p>

    <ul>
      <li><a href="sparql12/">sparql12</a> – coming soon!</li>
      <li><a href="sparql11/">sparql11</a></li>
      <li><a href="sparql10/">sparql10</a></li>
    </ul>
    
    <p>The original test from the working groups are:</p>
    
    <ul>
      <li><a href="sparql10/">sparql10</a> – RDF Data Access WG (DAWG) – 
        <a href="http://www.w3.org/2001/sw/DataAccess/">http://www.w3.org/2001/sw/DataAccess/</a></li>
      <li>
        <a href="sparql11/">sparql11</a> – SPARQL WG – 
        <a href="https://www.w3.org/groups/wg/sparql">https://www.w3.org/groups/wg/sparql</a>
</li>
    </ul>
    
  </body>
</html>
