{
    "head": {
        "vars": [
            "t",
            "f",
        ]
    },
    "results": {
        "bindings": [
            {
                "t": {
                    "value": "true",
                    "type": "literal",
                    "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
                },
                "f": {
                    "value": "false",
                    "type": "literal",
                    "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
                }
            }
        ]
    }
}
