{
    "head": {
        "vars": [
            "subject",
            "predicate",
            "object",
            "triple"
        ]
    },
    "results": {
        "bindings": [
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": "http://example/c",
                    "type": "uri"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": "http://example/c",
                            "type": "uri"
                        }
                    },
                    "type": "triple"
                }
            },
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": "c",
                    "type": "literal"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": "c",
                            "type": "literal"
                        }
                    },
                    "type": "triple"
                }
            },
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": "3",
                    "type": "literal",
                    "datatype": "http://www.w3.org/2001/XMLSchema#integer"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": "3",
                            "type": "literal",
                            "datatype": "http://www.w3.org/2001/XMLSchema#integer"
                        }
                    },
                    "type": "triple"
                }
            },
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": "true",
                    "type": "literal",
                    "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": "true",
                            "type": "literal",
                            "datatype": "http://www.w3.org/2001/XMLSchema#boolean"
                        }
                    },
                    "type": "triple"
                }
            },
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": {
                        "subject": {
                            "value": "http://example/x",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/y",
                            "type": "uri"
                        },
                        "object": {
                            "value": "http://example/z",
                            "type": "uri"
                        }
                    },
                    "type": "triple"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": {
                                "subject": {
                                    "value": "http://example/x",
                                    "type": "uri"
                                },
                                "predicate": {
                                    "value": "http://example/y",
                                    "type": "uri"
                                },
                                "object": {
                                    "value": "http://example/z",
                                    "type": "uri"
                                }
                            },
                            "type": "triple"
                        }
                    },
                    "type": "triple"
                }
            },
            {
                "subject": {
                    "value": "http://example/a",
                    "type": "uri"
                },
                "predicate": {
                    "value": "http://example/b",
                    "type": "uri"
                },
                "object": {
                    "value": {
                        "subject": {
                            "value": "http://example/x",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                            "type": "uri"
                        },
                        "object": {
                            "value": "http://example/z",
                            "type": "uri"
                        }
                    },
                    "type": "triple"
                },
                "triple": {
                    "value": {
                        "subject": {
                            "value": "http://example/a",
                            "type": "uri"
                        },
                        "predicate": {
                            "value": "http://example/b",
                            "type": "uri"
                        },
                        "object": {
                            "value": {
                                "subject": {
                                    "value": "http://example/x",
                                    "type": "uri"
                                },
                                "predicate": {
                                    "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                                    "type": "uri"
                                },
                                "object": {
                                    "value": "http://example/z",
                                    "type": "uri"
                                }
                            },
                            "type": "triple"
                        }
                    },
                    "type": "triple"
                }
            }
        ]
    }
}
